name: react-flux-mui
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: ppbogdan@gmail.com
category: Web
author: Piotr Bogdan
extra-source-files:
    ChangeLog.md

library
    exposed-modules:
      {% for module in modules %}
        {{ module.value }}
      {% endfor %}
    build-depends:
        base >=4.9 && <4.10,
        protolude -any,
        react-flux,
        aeson,
        aeson-casing,
        unordered-containers
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall
    default-extensions: OverloadedStrings NoImplicitPrelude

